name: Better Formats
type: module
description: 'Enhances the core input format system by managing input format defaults and settings.'
core_version_requirement: ^9.4 || ^10 || ^11
configure: better_formats.settings
